# Created by Vercel CLI
BASE_URL="https://dining.fm"
# DATABASE_URL="file:./diningfm.db"
POSTGRES_URL=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NO_SSL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""

MP3_DIR=""
OUT_DIR=""
APP_DIR=""
VECTOR_DIR=""

OPENAI_ACCESS_TOKEN=""
OPENAI_API_KEY=""

PINECONE_API_KEY=""
